.tool-container {
  
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    margin-bottom: 40px;
  }
  
  .tool-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .tool-container p {
    margin-bottom: 20px;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    width: 280px;
    padding: 50px;
    background-color: #fff;
    border-radius: none;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
  }
  .learn-more-button{
    margin-bottom: 80px;
  }
  
  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }
  
  .card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .card h3 {
    margin-top: 10px;
    font-size: 20px;
  }
  
  .cardp{

    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

